@import '~antd/es/style/themes/default.less';
@charset "utf-8";

.Checkbox {
    :global {
        .ant-checkbox {
            box-sizing           : border-box;
            margin               : 0;
            padding              : 0;
            color                : rgba(0, 0, 0, 0.65);
            font-size            : 14px;
            font-variant         : tabular-nums;
            line-height          : 1.5;
            list-style           : none;
            font-feature-settings: 'tnum';
            position             : relative;
            top                  : -0.09em;
            display              : inline-block;
            line-height          : 1;
            white-space          : nowrap;
            vertical-align       : middle;
            outline              : none;
            cursor               : pointer;
            left                 : 4px !important;
        }
    }
}