@import '~antd/es/style/themes/default.less';
@charset "utf-8";

.index {
  :global {
    .ant-card-body {
      zoom: 1;
      padding: 6px 24px !important;
    }

    .ant-tree-child-tree>li:first-child {
      padding-top: 0px !important;
    }

    .ant-tree li {
      margin: 0;
      padding: 0px 0px !important;
      white-space: nowrap;
      list-style: none;
      outline: 0;
    }
  }
}
