@import '~antd/es/style/themes/default.less';
@charset "utf-8";

.searchBar {
  :global {
    .ant-form-item {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      list-style: none;
      font-feature-settings: 'tnum';
      margin-bottom: 0px !important;
      vertical-align: top;
    }
  }
}
