@import '~antd/es/style/themes/default.less';
@charset "utf-8";

.searchBar {
  :global {
    // .ant-upload.ant-upload-select-picture-card>.ant-upload {
    //   display: table-cell;
    //   width: 100%;
    //   height: 100%;
    //   padding: 0px !important;
    //   text-align: center;
    //   vertical-align: middle;
    // }

    .ant-form-item {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      list-style: none;
      font-feature-settings: 'tnum';
      margin-bottom: 4px !important;
      vertical-align: top;
    }
  }

}

.addModal {
  :global {
    .ant-upload-picture-card-wrapper {
      zoom: 1;
      display: inline-block !important;
      width: 100% !important;
      height: 97.46px !important;
    }

    .ant-upload.ant-upload-select-picture-card {
      display: table;
      float: left;
      width: 100%;
      height: 102px !important;
      /* margin-right: 8px !important; */
      /* margin-bottom: 8px !important; */
      text-align: center;
      vertical-align: top;
      background-color: #fafafa;
      border: 1px dashed #d9d9d9;
      border-radius: 4px;
      cursor: pointer;
      transition: border-color 0.3s ease;
      padding: 0 !important;
      margin: 0 !important;
    }

  }
}
