@import '~antd/es/style/themes/default.less';
@charset "utf-8";

.descriptions {
  :global {
    .ant-upload.ant-upload-select-picture-card {
      display: table;
      float: left;
      width: 104px;
      height: 104px;
      /* margin-right: 8px; */
      /* margin-bottom: 8px; */
      text-align: center;
      vertical-align: top;
      background-color: #fafafa;
      border: 1px dashed #d9d9d9;
      border-radius: 4px;
      cursor: pointer;
      transition: border-color 0.3s ease;
    }
  }
}
