@import '~antd/es/style/themes/default.less';
.dtseaTinfiniteContainer {
  padding: 8px 7px;
  border-radius: 4px;
}
.dtseaLoadingContainer {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}
