@import '~antd/es/style/themes/default.less';
.applyTransfer {
  :global {
    .ant-calendar-picker {
      box-sizing           : border-box;
      margin               : 0;
      padding              : 0;
      color                : rgba(0, 0, 0, 0.65);
      font-size            : 14px;
      font-variant         : tabular-nums;
      line-height          : 1.5;
      list-style           : none;
      font-feature-settings: 'tnum';
      position             : relative;
      display              : inline-block;
      outline              : none;
      cursor               : text;
      transition           : opacity 0.3s;
      width                : 100% !important;
    }
  }
}