@import '~antd/es/style/themes/default.less';
@charset "utf-8";

.descriptions {
  :global {
    .ant-descriptions-bordered .ant-descriptions-item-label {
      background-color: #fafafa;
      width: 89px !important;
      height: 45px !important;
    }

    input {
    
    }

    .ant-input {
      // border: 0;
      border: 0px solid transparent;
      outline: none;
      background-color: rgba(0, 0, 0, 0);
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-variant: tabular-nums;
      list-style: none;
      font-feature-settings: 'tnum';
      position: relative;
      display: inline-block;
      width: 100%;
      height: 53px;
      padding: 4px 11px;
      font-size: 14px;
      line-height: 1.5;
      background-color: #fff;
      background-image: none;
      border-radius: 0px;
      transition: all 0.3s;
    }
  }
}

.searchBar {
  :global {
    .ant-form-item {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      list-style: none;
      font-feature-settings: 'tnum';
      margin-bottom: 4px;
      vertical-align: top;
    }
  }
}
